<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Main"
    android:layout_height="match_parent">

    <!-- Ваши другие элементы UI здесь -->
    <androidx.recyclerview.widget.RecyclerView
        android:textAlignment="center"
        android:id="@+id/recyclerView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Обновить базу"
            android:layout_gravity="center_horizontal"
            android:id="@+id/update"/>
        <Button
            android:id="@+id/selectPeriodButton"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Выбрать период" />

        <Button
            android:id="@+id/newTask"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить задачу"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>